name: "Export godot artifacts"
on: 
  workflow_dispatch

# TODO See https://github.com/godotengine/godot/issues/38120

jobs:
  export-godot-targets:
    runs-on: ubuntu-latest
    name: Export godot artifacts
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Setup jdk 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Setup android sdk
      uses: android-actions/setup-android@v2
    - name: Copy godot export config
      run: |
        cp export_presets_ci.cfg export_presets.cfg
    - name: Setup Android debug keystore
      run: |
        keytool -keyalg RSA -genkeypair -alias androiddebugkey -keypass android -keystore debug.keystore -storepass android -dname "CN=Android Debug,O=Android,C=US" -validity 9999 -deststoretype pkcs12
    - name: Run godot exports
      uses: firebelley/godot-export@v3.0.0
      with:
        godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/3.4.2/Godot_v3.4.2-stable_linux_headless.64.zip
        godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/3.4.2/Godot_v3.4.2-stable_export_templates.tpz
        relative_project_path: ./
        create_release: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}